{
  "traits": [
    {
      "name": "height",
      "alias": "height",
      "synonyms": ["height"],
      "format": "numeric",
      "defaultValue": "",
      "details": "cm",
      "isVisible": true,
      "realPosition": 1,
      "attributes": {
        "validValuesMin": "0",
        "validValuesMax": "300",
        "unit": "cm"
      }
    },
    {
      "name": "color",
      "alias": "color",
      "synonyms": ["color"],
      "format": "categorical",
      "defaultValue": "",
      "details": "Observed color",
      "isVisible": true,
      "realPosition": 2,
      "attributes": {
        "category": "Red/Orange/Yellow/Green/Blue/Purple/White/Black/Brown"
      }
    },
    {
      "name": "lodging",
      "alias": "lodging",
      "synonyms": ["lodging"],
      "format": "percent",
      "defaultValue": "",
      "details": "",
      "isVisible": true,
      "realPosition": 3
    },
    {
      "name": "flowering",
      "alias": "flowering",
      "synonyms": ["flowering"],
      "format": "date",
      "defaultValue": "",
      "details": "",
      "isVisible": true,
      "realPosition": 4
    },
    {
      "name": "insect damage",
      "alias": "insect damage",
      "synonyms": ["insect damage"],
      "format": "boolean",
      "defaultValue": "FALSE",
      "details": "",
      "isVisible": true,
      "realPosition": 5
    },
    {
      "name": "notes",
      "alias": "notes",
      "synonyms": ["notes"],
      "format": "text",
      "defaultValue": "",
      "details": "",
      "isVisible": true,
      "realPosition": 6
    },
    {
      "name": "picture",
      "alias": "picture",
      "synonyms": ["picture"],
      "format": "photo",
      "defaultValue": "",
      "details": "",
      "isVisible": true,
      "realPosition": 7
    },
    {
      "name": "plant count",
      "alias": "plant count",
      "synonyms": ["plant count"],
      "format": "counter",
      "defaultValue": "",
      "details": "",
      "isVisible": true,
      "realPosition": 8
    },
    {
      "name": "location",
      "alias": "location",
      "synonyms": ["location"],
      "format": "location",
      "defaultValue": "",
      "details": "",
      "isVisible": true,
      "realPosition": 9
    }
  ]
}
